ES_USERNAME=elastic
ES_PASSWORD=PAe7VsM8HcXi9CAzK35wxf3H
ES_CLOUD_ID=Mosaic:dXMtZWFzdC0yLmF3cy5lbGFzdGljLWNsb3VkLmNvbTo0NDMkOTZhYjFlYTY0ZmIyNDlhZmJmMjA3NWMyNzU1NzJhMDUkYjcwNmM0MDUyYzliNDQ3ZDliMWZhMDQyNzhmNzcwMzA=
ES_PYMNTS_SEACH_APP_ENDPOINT=https://96ab1ea64fb249afbf2075c275572a05.us-east-2.aws.elastic-cloud.com:443/_application/search_application/pymnts-search-app/_search
ES_PYMNTS_SEARCH_APP_API=dXFqTnQ0d0JneWNLVkM5ZkpaM3o6RU1RU1ZDN19RQS1mbzlHbUNDTy13dw==
ES_BANKLESS_SEARCH_APP_ENDPOINT=https://96ab1ea64fb249afbf2075c275572a05.us-east-2.aws.elastic-cloud.com:443/_application/search_application/bankless-3-search-app/_search
ES_BANKLESS_SEARCH_APP_API=T0FqTzFZd0JvWXZabHptaURiZkE6NTJ1NHExSXBUMkdZUUtTekc0d0I3UQ==
OPENAI_API_KEY=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
BUBBLE_API_KEY=d65de6625030a7c683259fda59c166f0
CISION_USERNAME=mosiac
CISION_PASSWORD=Contentapi@cision1
FLASK_ENV=development
FLASK_APP=search.py
AUTH0_CLIENT_ID=FWm6oc1LnAOCTwWROAqgQmFQ6TRh3qVV
AUTH0_CLIENT_SECRET=-3kJXFkaXGJ6WgUeYM6-0i8oRH2PogeTLNlL-GB2SNnNWH9dOJyy3sCZH9F_XyAT
AUTH0_DOMAIN=dev-eljv9vgf.us.auth0.com
AUTH0_APP_SECRET_KEY=49b17d1b93b8e2c66be3a60c6650fa9d7577b9db438132ba6b006b07b741899f