ES_PYMNTS_SEARCH_APP_API=dXFqTnQ0d0JneWNLVkM5ZkpaM3o6RU1RU1ZDN19RQS1mbzlHbUNDTy13dw==
ES_PYMNTS_SEACH_APP_ENDPOINT=https://96ab1ea64fb249afbf2075c275572a05.us-east-2.aws.elastic-cloud.com:443/_application/search_application/pymnts-search-app/_search
OPENAI_API_KEY=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